<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style>
body { background-color: #844023;
       color: #FFFFFF;
}
</style>
</head>
<body>
     <h1>Chocolate Prediction</h1>
     <form action="{{ url_for('predict')}}" method="post">
         <input type='text' name="Fruity" placeholder="Fruity" required="required" />
         <input type='text' name="Caramel" placeholder="Caramel" required="required" />
         <input type='text' name="PeanutyAlmondy" placeholder="PeanutyAlmondy" required="required" />
         <input type='text' name="Nougat" placeholder="Nougat" required="required" />
         <input type='text' name="CrispedRiceWafer" placeholder="CrispedRiceWafer" required="required" />
         <input type='text' name="Hard" placeholder="Hard" required="required" />
         <input type='text' name="Bar" placeholder="Bar" required="required" />
         <input type='text' name="Pluribus" placeholder="Pluribus" required="required" />
         <input type='text' name="PricePercent" placeholder="PricePercent" required="required" />
         <input type='text' name="WinPercent" placeholder="WinPercent" required="required" />
         <button type="submit" class="btn btn-primary btn-block btn-large"> Predict</button>
     </form>

     <h2>Chocolate (0 for 'no', 1 for 'yes'): {{predicted_text}}</h2>
</body>
</html>
